﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="travelhenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Departments">
          <Key>
            <PropertyRef Name="DepartmentID" />
          </Key>
          <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DepartmentName" Type="nvarchar" MaxLength="32" />
        </EntityType>
        <EntityType Name="Expenses">
          <Key>
            <PropertyRef Name="ExpenseID" />
          </Key>
          <Property Name="ExpenseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ExpenseName" Type="nvarchar" MaxLength="32" />
        </EntityType>
        <EntityType Name="Files">
          <Key>
            <PropertyRef Name="FileID" />
          </Key>
          <Property Name="FileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Filename" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Filetype" Type="varchar" MaxLength="5" />
          <Property Name="Contenttype" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Content" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Gallery">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="nvarchar(max)" />
          <Property Name="WebImageId" Type="int" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="OrderNo" Type="int" />
        </EntityType>
        <EntityType Name="Logs">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="TimeAccessed" Type="datetime" Nullable="false" />
          <Property Name="LOGDESC" Type="nvarchar" MaxLength="2000" />
        </EntityType>
        <EntityType Name="PersonRoles">
          <Key>
            <PropertyRef Name="PersonRoleID" />
          </Key>
          <Property Name="PersonRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonID" Type="int" Nullable="false" />
          <Property Name="RoleID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Persons">
          <Key>
            <PropertyRef Name="PersonID" />
          </Key>
          <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IK" Type="char" MaxLength="11" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="32" />
          <Property Name="LastName" Type="nvarchar" MaxLength="32" />
          <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="DepartmentID" Type="int" />
          <Property Name="PictureID" Type="int" />
        </EntityType>
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RoleName" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="TravelExpenses">
          <Key>
            <PropertyRef Name="TravelexpenseID" />
          </Key>
          <Property Name="TravelexpenseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TravleID" Type="int" />
          <Property Name="ExpenseID" Type="int" />
          <Property Name="Duration" Type="int" />
          <Property Name="Cost" Type="decimal" Precision="9" Scale="2" />
          <Property Name="Confirmed" Type="bit" />
          <Property Name="DocumentID" Type="int" />
        </EntityType>
        <EntityType Name="Travels">
          <Key>
            <PropertyRef Name="TravelID" />
          </Key>
          <Property Name="TravelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonID" Type="int" />
          <Property Name="Place" Type="nvarchar" MaxLength="32" />
          <Property Name="Description" Type="nvarchar" MaxLength="200" />
          <Property Name="StartDate" Type="datetime" />
          <Property Name="EndDate" Type="datetime" />
          <Property Name="Confirmed" Type="bit" />
          <Property Name="DocumentID" Type="int" />
          <Property Name="State" Type="char" MaxLength="1" />
        </EntityType>
        <EntityType Name="WebFiles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Data" Type="varbinary(max)" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="UpdateDate" Type="datetime" Nullable="false" />
          <Property Name="FileName" Type="nvarchar(max)" />
          <Property Name="FileExt" Type="nvarchar(max)" />
          <Property Name="FileLength" Type="int" Nullable="false" />
          <Property Name="ContentType" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK__PersonRol__Perso__5EBF139D">
          <End Role="Persons" Type="Self.Persons" Multiplicity="1" />
          <End Role="PersonRoles" Type="Self.PersonRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="PersonID" />
            </Principal>
            <Dependent Role="PersonRoles">
              <PropertyRef Name="PersonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PersonRol__RoleI__5FB337D6">
          <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
          <End Role="PersonRoles" Type="Self.PersonRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="RoleID" />
            </Principal>
            <Dependent Role="PersonRoles">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Persons__Departm__4F7CD00D">
          <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
          <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Departments">
              <PropertyRef Name="DepartmentID" />
            </Principal>
            <Dependent Role="Persons">
              <PropertyRef Name="DepartmentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Persons__Picture__6FE99F9F">
          <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
          <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Files">
              <PropertyRef Name="FileID" />
            </Principal>
            <Dependent Role="Persons">
              <PropertyRef Name="PictureID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TravelExp__Docum__71D1E811">
          <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
          <End Role="TravelExpenses" Type="Self.TravelExpenses" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Files">
              <PropertyRef Name="FileID" />
            </Principal>
            <Dependent Role="TravelExpenses">
              <PropertyRef Name="DocumentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TravelExp__Expen__59063A47">
          <End Role="Expenses" Type="Self.Expenses" Multiplicity="0..1" />
          <End Role="TravelExpenses" Type="Self.TravelExpenses" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Expenses">
              <PropertyRef Name="ExpenseID" />
            </Principal>
            <Dependent Role="TravelExpenses">
              <PropertyRef Name="ExpenseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TravelExp__Travl__5812160E">
          <End Role="Travels" Type="Self.Travels" Multiplicity="0..1" />
          <End Role="TravelExpenses" Type="Self.TravelExpenses" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Travels">
              <PropertyRef Name="TravelID" />
            </Principal>
            <Dependent Role="TravelExpenses">
              <PropertyRef Name="TravleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Travels__Documen__70DDC3D8">
          <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
          <End Role="Travels" Type="Self.Travels" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Files">
              <PropertyRef Name="FileID" />
            </Principal>
            <Dependent Role="Travels">
              <PropertyRef Name="DocumentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Travels__PersonI__5441852A">
          <End Role="Persons" Type="Self.Persons" Multiplicity="0..1" />
          <End Role="Travels" Type="Self.Travels" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="PersonID" />
            </Principal>
            <Dependent Role="Travels">
              <PropertyRef Name="PersonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="travelhenModelStoreContainer">
          <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Expenses" EntityType="Self.Expenses" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PersonRoles" EntityType="Self.PersonRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TravelExpenses" EntityType="Self.TravelExpenses" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Travels" EntityType="Self.Travels" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WebFiles" EntityType="Self.WebFiles" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__PersonRol__Perso__5EBF139D" Association="Self.FK__PersonRol__Perso__5EBF139D">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="PersonRoles" EntitySet="PersonRoles" />
          </AssociationSet>
          <AssociationSet Name="FK__PersonRol__RoleI__5FB337D6" Association="Self.FK__PersonRol__RoleI__5FB337D6">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="PersonRoles" EntitySet="PersonRoles" />
          </AssociationSet>
          <AssociationSet Name="FK__Persons__Departm__4F7CD00D" Association="Self.FK__Persons__Departm__4F7CD00D">
            <End Role="Departments" EntitySet="Departments" />
            <End Role="Persons" EntitySet="Persons" />
          </AssociationSet>
          <AssociationSet Name="FK__Persons__Picture__6FE99F9F" Association="Self.FK__Persons__Picture__6FE99F9F">
            <End Role="Files" EntitySet="Files" />
            <End Role="Persons" EntitySet="Persons" />
          </AssociationSet>
          <AssociationSet Name="FK__TravelExp__Docum__71D1E811" Association="Self.FK__TravelExp__Docum__71D1E811">
            <End Role="Files" EntitySet="Files" />
            <End Role="TravelExpenses" EntitySet="TravelExpenses" />
          </AssociationSet>
          <AssociationSet Name="FK__TravelExp__Expen__59063A47" Association="Self.FK__TravelExp__Expen__59063A47">
            <End Role="Expenses" EntitySet="Expenses" />
            <End Role="TravelExpenses" EntitySet="TravelExpenses" />
          </AssociationSet>
          <AssociationSet Name="FK__TravelExp__Travl__5812160E" Association="Self.FK__TravelExp__Travl__5812160E">
            <End Role="Travels" EntitySet="Travels" />
            <End Role="TravelExpenses" EntitySet="TravelExpenses" />
          </AssociationSet>
          <AssociationSet Name="FK__Travels__Documen__70DDC3D8" Association="Self.FK__Travels__Documen__70DDC3D8">
            <End Role="Files" EntitySet="Files" />
            <End Role="Travels" EntitySet="Travels" />
          </AssociationSet>
          <AssociationSet Name="FK__Travels__PersonI__5441852A" Association="Self.FK__Travels__PersonI__5441852A">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="Travels" EntitySet="Travels" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="travelhenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Department">
          <Key>
            <PropertyRef Name="DepartmentID" />
          </Key>
          <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DepartmentName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Persons" Relationship="Self.FK__Persons__Departm__4F7CD00D" FromRole="Departments" ToRole="Persons" />
        </EntityType>
        <EntityType Name="Expens">
          <Key>
            <PropertyRef Name="ExpenseID" />
          </Key>
          <Property Name="ExpenseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ExpenseName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="TravelExpenses" Relationship="Self.FK__TravelExp__Expen__59063A47" FromRole="Expenses" ToRole="TravelExpenses" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="PersonID" />
          </Key>
          <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IK" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
          <Property Name="FirstName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DepartmentID" Type="Int32" />
          <NavigationProperty Name="Department" Relationship="Self.FK__Persons__Departm__4F7CD00D" FromRole="Persons" ToRole="Departments" />
          <NavigationProperty Name="Travels" Relationship="Self.FK__Travels__PersonI__5441852A" FromRole="Persons" ToRole="Travels" />
          <NavigationProperty Name="PersonRoles" Relationship="travelhenModel.FK__PersonRol__Perso__5EBF139D" FromRole="Person" ToRole="PersonRole" />
          <Property Name="PictureID" Type="Int32" />
          <NavigationProperty Name="File" Relationship="travelhenModel.FK__Persons__Picture__6FE99F9F" FromRole="Person" ToRole="File" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RoleName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="PersonRoles" Relationship="travelhenModel.FK__PersonRol__RoleI__5FB337D6" FromRole="Role" ToRole="PersonRole" />
        </EntityType>
        <EntityType Name="TravelExpens">
          <Key>
            <PropertyRef Name="TravelexpenseID" />
          </Key>
          <Property Name="TravelexpenseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TravleID" Type="Int32" />
          <Property Name="ExpenseID" Type="Int32" />
          <Property Name="Duration" Type="Int32" />
          <Property Name="Cost" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="Confirmed" Type="Boolean" />
          <NavigationProperty Name="Expens" Relationship="Self.FK__TravelExp__Expen__59063A47" FromRole="TravelExpenses" ToRole="Expenses" />
          <NavigationProperty Name="Travel" Relationship="Self.FK__TravelExp__Travl__5812160E" FromRole="TravelExpenses" ToRole="Travels" />
          <Property Name="DocumentID" Type="Int32" />
          <NavigationProperty Name="File" Relationship="travelhenModel.FK__TravelExp__Docum__71D1E811" FromRole="TravelExpens" ToRole="File" />
        </EntityType>
        <EntityType Name="Travel">
          <Key>
            <PropertyRef Name="TravelID" />
          </Key>
          <Property Name="TravelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonID" Type="Int32" />
          <Property Name="Place" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="StartDate" Type="DateTime" Precision="3" />
          <Property Name="EndDate" Type="DateTime" Precision="3" />
          <Property Name="Confirmed" Type="Boolean" />
          <NavigationProperty Name="Person" Relationship="Self.FK__Travels__PersonI__5441852A" FromRole="Travels" ToRole="Persons" />
          <NavigationProperty Name="TravelExpenses" Relationship="Self.FK__TravelExp__Travl__5812160E" FromRole="Travels" ToRole="TravelExpenses" />
          <Property Name="DocumentID" Type="Int32" />
          <NavigationProperty Name="File" Relationship="travelhenModel.FK__Travels__Documen__70DDC3D8" FromRole="Travel" ToRole="File" />
          <Property Name="State" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
        </EntityType>
        <Association Name="FK__Persons__Departm__4F7CD00D">
          <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
          <End Role="Persons" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Departments">
              <PropertyRef Name="DepartmentID" />
            </Principal>
            <Dependent Role="Persons">
              <PropertyRef Name="DepartmentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TravelExp__Expen__59063A47">
          <End Role="Expenses" Type="Self.Expens" Multiplicity="0..1" />
          <End Role="TravelExpenses" Type="Self.TravelExpens" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Expenses">
              <PropertyRef Name="ExpenseID" />
            </Principal>
            <Dependent Role="TravelExpenses">
              <PropertyRef Name="ExpenseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Travels__PersonI__5441852A">
          <End Role="Persons" Type="Self.Person" Multiplicity="0..1" />
          <End Role="Travels" Type="Self.Travel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="PersonID" />
            </Principal>
            <Dependent Role="Travels">
              <PropertyRef Name="PersonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TravelExp__Travl__5812160E">
          <End Role="Travels" Type="Self.Travel" Multiplicity="0..1" />
          <End Role="TravelExpenses" Type="Self.TravelExpens" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Travels">
              <PropertyRef Name="TravelID" />
            </Principal>
            <Dependent Role="TravelExpenses">
              <PropertyRef Name="TravleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="travelhenEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Departments" EntityType="Self.Department" />
          <EntitySet Name="Expenses" EntityType="Self.Expens" />
          <EntitySet Name="Persons" EntityType="Self.Person" />
          <EntitySet Name="Roles" EntityType="Self.Role" />
          <EntitySet Name="TravelExpenses" EntityType="Self.TravelExpens" />
          <EntitySet Name="Travels" EntityType="Self.Travel" />
          <AssociationSet Name="FK__Persons__Departm__4F7CD00D" Association="Self.FK__Persons__Departm__4F7CD00D">
            <End Role="Departments" EntitySet="Departments" />
            <End Role="Persons" EntitySet="Persons" />
          </AssociationSet>
          <AssociationSet Name="FK__TravelExp__Expen__59063A47" Association="Self.FK__TravelExp__Expen__59063A47">
            <End Role="Expenses" EntitySet="Expenses" />
            <End Role="TravelExpenses" EntitySet="TravelExpenses" />
          </AssociationSet>
          <AssociationSet Name="FK__Travels__PersonI__5441852A" Association="Self.FK__Travels__PersonI__5441852A">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="Travels" EntitySet="Travels" />
          </AssociationSet>
          <AssociationSet Name="FK__TravelExp__Travl__5812160E" Association="Self.FK__TravelExp__Travl__5812160E">
            <End Role="Travels" EntitySet="Travels" />
            <End Role="TravelExpenses" EntitySet="TravelExpenses" />
          </AssociationSet>
          <EntitySet Name="PersonRoles" EntityType="travelhenModel.PersonRole" />
          <AssociationSet Name="FK__PersonRol__Perso__5EBF139D" Association="travelhenModel.FK__PersonRol__Perso__5EBF139D">
            <End Role="Person" EntitySet="Persons" />
            <End Role="PersonRole" EntitySet="PersonRoles" />
          </AssociationSet>
          <AssociationSet Name="FK__PersonRol__RoleI__5FB337D6" Association="travelhenModel.FK__PersonRol__RoleI__5FB337D6">
            <End Role="Role" EntitySet="Roles" />
            <End Role="PersonRole" EntitySet="PersonRoles" />
          </AssociationSet>
          <EntitySet Name="Files" EntityType="travelhenModel.File" />
          <AssociationSet Name="FK__Persons__Picture__6FE99F9F" Association="travelhenModel.FK__Persons__Picture__6FE99F9F">
            <End Role="File" EntitySet="Files" />
            <End Role="Person" EntitySet="Persons" />
          </AssociationSet>
          <AssociationSet Name="FK__TravelExp__Docum__71D1E811" Association="travelhenModel.FK__TravelExp__Docum__71D1E811">
            <End Role="File" EntitySet="Files" />
            <End Role="TravelExpens" EntitySet="TravelExpenses" />
          </AssociationSet>
          <AssociationSet Name="FK__Travels__Documen__70DDC3D8" Association="travelhenModel.FK__Travels__Documen__70DDC3D8">
            <End Role="File" EntitySet="Files" />
            <End Role="Travel" EntitySet="Travels" />
          </AssociationSet>
          <EntitySet Name="Logs" EntityType="travelhenModel.Log" />
          <EntitySet Name="Galleries" EntityType="travelhenModel.Gallery" />
          <EntitySet Name="WebFiles" EntityType="travelhenModel.WebFile" />
        </EntityContainer>
        <EntityType Name="PersonRole">
          <Key>
            <PropertyRef Name="PersonRoleID" />
          </Key>
          <Property Name="PersonRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonID" Type="Int32" Nullable="false" />
          <Property Name="RoleID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Person" Relationship="travelhenModel.FK__PersonRol__Perso__5EBF139D" FromRole="PersonRole" ToRole="Person" />
          <NavigationProperty Name="Role" Relationship="travelhenModel.FK__PersonRol__RoleI__5FB337D6" FromRole="PersonRole" ToRole="Role" />
        </EntityType>
        <Association Name="FK__PersonRol__Perso__5EBF139D">
          <End Type="travelhenModel.Person" Role="Person" Multiplicity="1" />
          <End Type="travelhenModel.PersonRole" Role="PersonRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="PersonID" />
            </Principal>
            <Dependent Role="PersonRole">
              <PropertyRef Name="PersonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PersonRol__RoleI__5FB337D6">
          <End Type="travelhenModel.Role" Role="Role" Multiplicity="1" />
          <End Type="travelhenModel.PersonRole" Role="PersonRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleID" />
            </Principal>
            <Dependent Role="PersonRole">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="File">
          <Key>
            <PropertyRef Name="FileID" />
          </Key>
          <Property Name="FileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Filename" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Filetype" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="Contenttype" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Content" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="Persons" Relationship="travelhenModel.FK__Persons__Picture__6FE99F9F" FromRole="File" ToRole="Person" />
          <NavigationProperty Name="TravelExpenses" Relationship="travelhenModel.FK__TravelExp__Docum__71D1E811" FromRole="File" ToRole="TravelExpens" />
          <NavigationProperty Name="Travels" Relationship="travelhenModel.FK__Travels__Documen__70DDC3D8" FromRole="File" ToRole="Travel" />
        </EntityType>
        <Association Name="FK__Persons__Picture__6FE99F9F">
          <End Type="travelhenModel.File" Role="File" Multiplicity="0..1" />
          <End Type="travelhenModel.Person" Role="Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="File">
              <PropertyRef Name="FileID" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="PictureID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TravelExp__Docum__71D1E811">
          <End Type="travelhenModel.File" Role="File" Multiplicity="0..1" />
          <End Type="travelhenModel.TravelExpens" Role="TravelExpens" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="File">
              <PropertyRef Name="FileID" />
            </Principal>
            <Dependent Role="TravelExpens">
              <PropertyRef Name="DocumentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Travels__Documen__70DDC3D8">
          <End Type="travelhenModel.File" Role="File" Multiplicity="0..1" />
          <End Type="travelhenModel.Travel" Role="Travel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="File">
              <PropertyRef Name="FileID" />
            </Principal>
            <Dependent Role="Travel">
              <PropertyRef Name="DocumentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Log">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="TimeAccessed" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LOGDESC" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Gallery">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="WebImageId" Type="Int32" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <Property Name="OrderNo" Type="Int32" />
        </EntityType>
        <EntityType Name="WebFile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="FileExt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="FileLength" Type="Int32" Nullable="false" />
          <Property Name="ContentType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="travelhenModelStoreContainer" CdmEntityContainer="travelhenEntities">
          <EntitySetMapping Name="Departments">
            <EntityTypeMapping TypeName="travelhenModel.Department">
              <MappingFragment StoreEntitySet="Departments">
                <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
                <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Expenses">
            <EntityTypeMapping TypeName="travelhenModel.Expens">
              <MappingFragment StoreEntitySet="Expenses">
                <ScalarProperty Name="ExpenseID" ColumnName="ExpenseID" />
                <ScalarProperty Name="ExpenseName" ColumnName="ExpenseName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Persons">
            <EntityTypeMapping TypeName="travelhenModel.Person">
              <MappingFragment StoreEntitySet="Persons">
                <ScalarProperty Name="PictureID" ColumnName="PictureID" />
                <ScalarProperty Name="PersonID" ColumnName="PersonID" />
                <ScalarProperty Name="IK" ColumnName="IK" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="travelhenModel.Role">
              <MappingFragment StoreEntitySet="Roles">
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TravelExpenses">
            <EntityTypeMapping TypeName="travelhenModel.TravelExpens">
              <MappingFragment StoreEntitySet="TravelExpenses">
                <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
                <ScalarProperty Name="TravelexpenseID" ColumnName="TravelexpenseID" />
                <ScalarProperty Name="TravleID" ColumnName="TravleID" />
                <ScalarProperty Name="ExpenseID" ColumnName="ExpenseID" />
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Travels">
            <EntityTypeMapping TypeName="travelhenModel.Travel">
              <MappingFragment StoreEntitySet="Travels">
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
                <ScalarProperty Name="TravelID" ColumnName="TravelID" />
                <ScalarProperty Name="PersonID" ColumnName="PersonID" />
                <ScalarProperty Name="Place" ColumnName="Place" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PersonRoles">
            <EntityTypeMapping TypeName="travelhenModel.PersonRole">
              <MappingFragment StoreEntitySet="PersonRoles">
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="PersonID" ColumnName="PersonID" />
                <ScalarProperty Name="PersonRoleID" ColumnName="PersonRoleID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Files">
            <EntityTypeMapping TypeName="travelhenModel.File">
              <MappingFragment StoreEntitySet="Files">
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="Contenttype" ColumnName="Contenttype" />
                <ScalarProperty Name="Filetype" ColumnName="Filetype" />
                <ScalarProperty Name="Filename" ColumnName="Filename" />
                <ScalarProperty Name="FileID" ColumnName="FileID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Logs">
            <EntityTypeMapping TypeName="travelhenModel.Log">
              <MappingFragment StoreEntitySet="Logs">
                <ScalarProperty Name="LOGDESC" ColumnName="LOGDESC" />
                <ScalarProperty Name="TimeAccessed" ColumnName="TimeAccessed" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Galleries">
            <EntityTypeMapping TypeName="travelhenModel.Gallery">
              <MappingFragment StoreEntitySet="Gallery">
                <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="WebImageId" ColumnName="WebImageId" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WebFiles">
            <EntityTypeMapping TypeName="travelhenModel.WebFile">
              <MappingFragment StoreEntitySet="WebFiles">
                <ScalarProperty Name="ContentType" ColumnName="ContentType" />
                <ScalarProperty Name="FileLength" ColumnName="FileLength" />
                <ScalarProperty Name="FileExt" ColumnName="FileExt" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="Data" ColumnName="Data" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>