﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TravelHen_Auth", "TravelHen_Auth\TravelHen_Auth.csproj", "{97484CA2-8D39-43C3-B7DB-2221054B13A5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visioon jne", "Visioon jne", "{6D15ECB4-2402-4477-872E-B1CDEBC0A3B4}"
	ProjectSection(SolutionItems) = preProject
		TraveHen_nägemus.txt = TraveHen_nägemus.txt
		Ülesanded.txt = Ülesanded.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97484CA2-8D39-43C3-B7DB-2221054B13A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97484CA2-8D39-43C3-B7DB-2221054B13A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97484CA2-8D39-43C3-B7DB-2221054B13A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97484CA2-8D39-43C3-B7DB-2221054B13A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6977E33-494A-4478-AE69-F71F6A070D29}
	EndGlobalSection
EndGlobal
